spring.application.name=t4_ecommerce_springboot
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=8080


spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver